# Taximanager

./: .gitignore  README.md  pom.xml
dao/: pom.xml
dao/src/itest/java/org/vpetrovych/taximanager/dao/implementations/: CarDaoImplTest.java  OrderDaoImplTest.java  RoleDaoImplITest.java  UserDaoImplITest.java
dao/src/itest/resources/: jpa.properties
dao/src/main/java/org/vpetrovych/taximanager/dao/configuration/: PersistenceJPAConfig.java
dao/src/main/java/org/vpetrovych/taximanager/dao/exception/: ErrorObject.java  ProcessException.java
dao/src/main/java/org/vpetrovych/taximanager/dao/implementations/: CarDaoImpl.java  CustomerDaoImpl.java  GenericDaoImpl.java  OrderDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  UserDaoImpl.java.orig
dao/src/main/java/org/vpetrovych/taximanager/dao/interfaces/: CarDao.java  CustomerDao.java  GenericDao.java  OrderDao.java  RoleDao.java  UserDao.java  UserDao.java.orig
deploy/: pom.xml
deploy/src/main/resources/: changelog.xml  liquibase.local.properties.orig  liquibase.properties
domain/: pom.xml
domain/src/main/java/org/vpetrovych/taximanager/domain/builder/: UserDetailsDtoBuilder.java
domain/src/main/java/org/vpetrovych/taximanager/domain/converter/: UserDetailsDtoToUserConverter.java
domain/src/main/java/org/vpetrovych/taximanager/domain/criteria/: OrderCriteria.java  UserCriteria.java
domain/src/main/java/org/vpetrovych/taximanager/domain/dto/: UserDetailsDto.java
domain/src/main/java/org/vpetrovych/taximanager/domain/entities/: AbstractEntity.java  Car.java  Customer.java  Goal.java.orig  Interview.java.orig  Interviewer.java.orig  Note.java.orig  OrderEntity.java  OrderStatus.java  PerformanceEvaluation.java.orig  QuizResult.java.orig  QuizResultAnswers.java.orig  QuizStatus.java.orig  Role.java  User.java  User.java.orig
service/: pom.xml
service/src/main/java/org/vpetrovych/taximanager/service/implementations/: CarServiceImpl.java  OrderServiceImpl.java  QuizServiceImpl.java.orig  UserDetailsServiceImpl.java  UserServiceImpl.java  UserServiceImpl.java.orig
service/src/main/java/org/vpetrovych/taximanager/service/interfaces/: CarService.java  OrderService.java  UserService.java  UserService.java.orig
web/: pom.xml  pom.xml.orig
web/src/main/java/org/vpetrovych/taximanager/ui/: AdminEditUserBean.java  AdminOrderBean.java  AdminUsersBean.java  BeanUtils.java  ChangePasswordBean.java  DriverMyOrderBean.java  DriverOrderBean.java  DriverUser.java  LoginBean.java  ManagerMyOrderBean.java  ManagerOrderBean.java  ManagerUser.java  RegisterBean.java
web/src/main/java/org/vpetrovych/taximanager/ui/converter/: DateToDateTimeConverter.java  DateToTimeConverter.java
web/src/main/java/org/vpetrovych/taximanager/ui/validator/: AgeValidator.java  CarYearValidator.java  ConfirmPasswordValidator.java  EmailValidator.java  PasswordValidator.java  PhoneValidator.java  UserNameValidator.java
web/src/main/resources/: jpa.local.properties.orig  jpa.properties  log4j2.xml  log4j2.xml.orig
web/src/main/webapp/WEB-INF/: faces-config.xml  faces-config.xml.orig  web.xml  web.xml.orig
web/src/main/webapp/css/: jquery.formstyler.full.css  style.css
web/src/main/webapp/fnt/: SegoeUI-Italic.eot  font.css  segoeui-bold.eot  segoeui-regular.eot
web/src/main/webapp/js/: jquery.formstyler.min.js  jquery.inputmask.bundle.js  jquery.validate.min.js  scripts.js
web/src/main/webapp/js/inputmask/: phone-my.js
web/src/main/webapp/pages/: accessDenied.xhtml  changePassword.xhtml  index.xhtml  register.xhtml
web/src/main/webapp/pages/admin/: orders.xhtml  user.xhtml  users.xhtml
web/src/main/webapp/pages/driver/: list.xhtml  my_list.xhtml  user.xhtml
web/src/main/webapp/pages/manager/: list.xhtml  my_list.xhtml  user.xhtml
web/src/main/webapp/pages/template/: template.xhtml  template_footer.xhtml  template_header.xhtml  template_header_inner.xhtml  template_inner.xhtml
