hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver=org.h2.Driver
hibernate.connection.url=jdbc:h2:<link_to_folder>/taximanager
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update